# KeyMapper

./: .gitignore  AiAssistantService.cs  App.xaml  App.xaml.cs  AppDiscoveryService.cs  AssistantWindow.xaml  AssistantWindow.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ConfigManager.cs  ConversationMemoryStore.cs  ConversationalAssistantService.cs  EditMappingWindow.xaml  EditMappingWindow.xaml.cs  InputSimulator.cs  KeyMapper.csproj  KeyboardHook.cs  KeyboardLayoutConverter.cs  LibreTranslateService.cs  LocalAiService.cs  LocalLibreTranslateManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  MusicPresenceService.cs  OcrResultWindow.xaml  OcrResultWindow.xaml.cs  OcrService.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PetOverlayWindow.xaml  PetOverlayWindow.xaml.cs  PetPersonality.cs  PetStateMachine.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  QuickAccessWindow.xaml  QuickAccessWindow.xaml.cs  README.md  ScreenSnipper.xaml  (+10 more)
Docs/: overview.md
